PORT=3000

MONGO_URI=mongodb+srv://aadityadav121_db_user:x8bEwoSEr2e528VQ@cluster0.wsgvw2w.mongodb.net/Insta-Clone


JWT_SECREAT=dsafsd;lsfdhlsfhdsa

IMAGEKIT_PRIVATE_KEY=private_uDNKk+1jApegtcAf0KRquFyImDs=